MARIADB_USER=admin
MARIADB_PASSWORD=password
MARIADB_DATABASE=wordpress
MARIADB_ROOT_PASSWORD=password

WORDPRESS_ADMIN_NAME=iris
WORDPRESS_ADMIN_PASS=password
WORDPRESS_USER_NAME=user
WORDPRESS_USER_PASS=password